section.home::after{
    content: '';
    position: absolute;
    inset: 0;
    background: url(/public/static/images/noise.svg);
    opacity: 0.1;
    mix-blend-mode:soft-light;
}

section.home{
    display: flex;
    height: 95dvh;
    position: relative;
    overflow: hidden;
    background: radial-gradient(circle at top left, #111315 0%, #1B1F24 100%);
}

.background-clip{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -10;
    display: none;
}

.video-blur{
    z-index: -9;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0px);
}

.hero{
    display: flex;
    align-items: center;
    width: 60%;
    padding-inline: min(6rem, 8%);
    z-index: 10;
}

.hero-container{
    display: grid;
    grid-template-rows:repeat(4, min-content);
}

.hero h1, h2, h3, p{
    font-family: "Poppins", sans-serif;
}

.hero h1 {
    font-size: clamp(1.8rem, calc(3vw + 1rem), 2.75rem);
    font-weight: 500;
    color: white;
    grid-row: 2;
    align-self: end;
}
.hero-container h1 span{
    font-weight: 600;
}
.hero h2{
    font-size: clamp(1.8rem, calc(3vw + 1rem), 2.75rem);
    color: #ccc;
    grid-row: 3;
}

.hero h3{
    font-family: 'Montserrat';
    font-size: 20px;
    letter-spacing: 2px;
    color: #999;
    grid-row: 4;
    margin-top: 1rem;
    margin-bottom: 2rem;

}

.hero p{
    grid-row: 5;
    font-size: 17px;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: 1px;
    color: #fff;
}

.img-hero{
    display: flex;
    justify-self: right;
    overflow: hidden;
    padding-top: 6.5rem;
    padding-right: 6.5rem;

}

.img-hero img{
    height: 768px;

}

.grey-clr{ color: #ffffff66; }

.div-clr{ color: #569CD6; }

.class-clr{ color: #88D0FF}

.quotes-clr{ color: #E08A67}

.component-clr{ color: #40E7C6}

.skill-set-box h1{
	font-family: Consolas, monaco, monospace; 
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}
.skill-set-box{
    position: absolute;
    right: 0;
    min-width: fit-content;
    padding: 2rem;
    border: solid 1px #ffffff44;
    border-radius: 2rem;

}

@media screen and (max-width: 1024px){

    .hero {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }

    .line {
        display: none;
    }
    

}

/* @media (min-aspect-ratio:16/9){
    .background-clip{
        width: 100%;
        height: auto;
    } 
}
@media (max-aspect-ratio:16/9){
    .background-clip{
        width: auto;
        height: 100%;
    } 
} */